[gd_scene load_steps=8 format=3 uid="uid://cmg5xk3fh6yv1"]

[ext_resource type="Texture2D" uid="uid://dr51syfldgojs" path="res://Art Stuff/Background/bg0.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dpg7f6sk3d1ya" path="res://Prefabs/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://buhn20naeh2iu" path="res://Prefabs/oshiro.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bb0mn2gny6ceo" path="res://Prefabs/theoCrystal.tscn" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cqpnonrye5w8s" path="res://Prefabs/seeker.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://csn6kyjdi7rky" path="res://Prefabs/badeline.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://w5kuvxdqcta3" path="res://Scenes/bgm.tscn" id="6_i6g32"]

[node name="game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_ebmjs")
centered = false

[node name="oshiro" parent="." instance=ExtResource("2_wrm1d")]
position = Vector2(1649, 159)
scale = Vector2(1.5, 1.5)
speed = 200.0

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(162, 546)
scale = Vector2(3.6, 3.6111112)
speed = 250.0
actorScene = ExtResource("4_1l0tm")
shootSpawn = Vector2(10, 0)

[node name="seeker" parent="." node_paths=PackedStringArray("playerPos") instance=ExtResource("4_3dryh")]
position = Vector2(1659, 784)
scale = Vector2(1.5, 1.5)
collision_mask = 3
speed = 250.0
aimAtPlayer = true
playerPos = NodePath("../Player")

[node name="badeline" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(1617, 463)
scale = Vector2(1.5, 1.5)
speed = 150.0

[node name="MainMusic" parent="." instance=ExtResource("6_i6g32")]
volume_db = -5.0
