[gd_scene load_steps=6 format=3 uid="uid://csn6kyjdi7rky"]

[ext_resource type="Script" uid="uid://iib2qi00qydc" path="res://Scripts/enemy.gd" id="1_mehh2"]
[ext_resource type="Texture2D" uid="uid://bm7ls7vpbceuv" path="res://Art Stuff/Sprites/badeline2.png" id="2_mehh2"]
[ext_resource type="Texture2D" uid="uid://c643247b7haxe" path="res://Art Stuff/Sprites/badeline.png" id="3_5sv3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_075qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mehh2")
}, {
"duration": 1.0,
"texture": ExtResource("3_5sv3v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jc2"]
size = Vector2(18, 40)

[node name="badeline" type="Area2D"]
script = ExtResource("1_mehh2")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_075qi")
frame = 1
frame_progress = 0.36476216

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_g3jc2")
