[gd_scene load_steps=3 format=3 uid="uid://bb0mn2gny6ceo"]

[ext_resource type="Texture2D" uid="uid://desdshcpyw54g" path="res://Art Stuff/Sprites/theo.png" id="1_58750"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfue8"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_58750")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfue8")
